# ainur

./: README.md  pom.xml
src/main/java/fr/gnark/sound/: Ainur.java
src/main/java/fr/gnark/sound/adapter/: ChordProgressionToEvents.java  ScaleToEvents.java
src/main/java/fr/gnark/sound/applications/: Chordinator.java  Instruments.java  Oscilloscope.java  RealtimePlayer.java  SampleImporter.java  ScaleAGogo.java  Synthetizer.java
src/main/java/fr/gnark/sound/domain/: DomainException.java  DomainObject.java
src/main/java/fr/gnark/sound/domain/anticorruption/: ChordProgressionToEvents.java  ScaleToEvents.java
src/main/java/fr/gnark/sound/domain/media/: AACOutput.java  AudioFormatOutput.java  Chart.java  Dispatcher.java  Encoder.java  Event.java  Events.java  Harmonic.java  Instrument.java  InstrumentImpl.java  InstrumentProxy.java  Output.java  Player.java  RealtimeEncoder.java  Signal.java  StereoToMonoConverter.java  WavEncoder.java  WavFile.java
src/main/java/fr/gnark/sound/domain/media/output/: AACOutput.java  AudioFormatOutput.java  RealtimeAudioFormat.java  SlidingWindow.java  WavConstants.java
src/main/java/fr/gnark/sound/domain/media/waveforms/: EnvelopeADSR.java  Flute.java  Harpsichord.java  SawtoothAltWave.java  SawtoothWave.java  SawtoothWaveWithSynthesis.java  SineWave.java  SquareWave.java  SquareWaveWithSynthesis.java  TriangleWave.java
src/main/java/fr/gnark/sound/domain/music/: Alterations.java  BaseNote.java  Chord.java  ChordProgression.java  Degree.java  Mode.java  Note.java  PlayStyle.java  PlayableChord.java  RythmicPattern.java  RythmicPatterns.java  RythmicTemplate.java  Scale.java  Subdivision.java
src/main/java/fr/gnark/sound/domain/physics/: FftPoint.java  FftResult.java  Frames.java  Harmonic.java  MathConstants.java  OverlapAdder.java  Peak.java  PeakAggregator.java  PeakFinder.java  PhaseVocoder.java  PitchShift.java  Signal.java  SpectralAnalysis.java
src/main/java/fr/gnark/sound/domain/physics/waveforms/: EnvelopeADSR.java  Flute.java  Guitar.java  GuitarSampled.java  Harpsichord.java  SawtoothAltWave.java  SawtoothWave.java  SawtoothWaveWithSynthesis.java  SineWave.java  SquareWave.java  SquareWaveWithSynthesis.java  TriangleWave.java  Warp.java
src/main/java/fr/gnark/sound/media/: AudioFormatOutput.java  Encoder.java  Event.java  Events.java  Harmonic.java  Output.java  Player.java  Signal.java
src/main/java/fr/gnark/sound/port/graphql/: Query.java
src/main/java/fr/gnark/sound/port/graphql/dto/: MusicEnumsDto.java
src/main/java/fr/gnark/sound/port/midi/in/: ArturiaKeyMap.java  ArturiaKeyRegistry.java  Keys.java  MidiInputReceiver.java  MidiKeyboardKey.java
src/main/java/fr/gnark/sound/port/websocket/: MyCorsFilter.java  ScalePlayerHandler.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/js/chordinator/: README.md  package.json
src/main/js/chordinator/src/: App.vue  main.js
src/main/js/chordinator/src/components/: Chordinator.vue
src/main/js/chordinator/src/graphql/: queries.js
src/main/js/chordinator/src/router/: index.js
src/main/resources/: application.yml  schema.graphqls
src/test/java/fr/gnark/sound/applications/: SampleImporterTest.java  ScaleAGogoTest.java
src/test/java/fr/gnark/sound/domain/media/: PlayerTest.java  SignalTest.java
src/test/java/fr/gnark/sound/domain/media/output/: SlidingWindowTest.java
src/test/java/fr/gnark/sound/domain/media/waveforms/: EnvelopeADSRTest.java
src/test/java/fr/gnark/sound/domain/music/: ChordTest.java  NoteTest.java
src/test/java/fr/gnark/sound/domain/physics/: FramesTest.java  OverlapAdderTest.java  PeakAggregatorTest.java  SignalTest.java
src/test/java/fr/gnark/sound/domain/physics/waveforms/: EnvelopeADSRTest.java
src/test/java/fr/gnark/sound/media/: PlayerTest.java  SignalTest.java
src/test/java/fr/gnark/sound/port/graphql/: QueryTest.java
src/test/java/fr/gnark/sound/port/websocket/: PlayerEndpointTest.java
